@import "../../styles/main.scss";
.products-top-section {
  padding: 80px 60px 80px;
  display: flex;
  justify-content: space-between;
  .content-section {
    display: flex;
    flex-direction: column;
    .news-top-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 5px 25px 5px 5px;
      gap: 10px;
      background: #f4f4f7;
      border-radius: 80px;
      width: fit-content;
      margin-bottom: 16px;
      .news-btn {
        border-radius: 60px;
      }
      .desc {
        font-family: "Plus Jakarta Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: $secondary500;
      }
    }
    &-title {
      font-family: "Plus Jakarta Sans";
      font-style: normal;
      font-weight: 700;
      font-size: 72px;
      line-height: 130%;
      letter-spacing: -0.03em;
      color: #1b2632;
      margin-bottom: 32px;
    }
    &-desc {
      font-family: "Plus Jakarta Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      letter-spacing: -0.02em;
      color: $secondary400;
      margin-bottom: 56px;
    }
    .learn-more-btn {
      background: transparent !important;
    }
  }
  .top-section-image {
    border-radius: 24px;
    height: 700px;
    max-width: 100%;
  }
  @media screen and (max-width: 1199px) {
    padding: 60px 40px 80px;
    .content-section {
      &-title {
        font-size: 50px;
      }
    }
  }
  @media screen and (max-width: 991px) {
    padding: 50px 24px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .content-section {
      margin-bottom: 60px;
      &-title {
        font-size: 42px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 40px 20px 80px;
    .top-section-image {
      height: 500px;
    }
  }
}
